<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotegenerator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #quote{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        #qute{
            background-color: rgb(9, 9, 9);
            font-size: 3rem;
            color: aliceblue;
            padding: 1rem;
        }
        #atur{
            background-color: rgb(227, 246, 247);
            font-size: 2rem;
            padding: 1rem;
        }
        button{
            width: 8rem;
            height: 3rem;
            background-color: blue;
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <section id="quote">
        <p id="qute">Real is rare Fake is everywhere</p>
        <p id="atur">_vasudev</p>
    </section>
    <button id="btn">Click me</button>
</body>
<script src="./quoteapi.js"></script>
</html>